JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin@123"

MONGODB_URI = "mongodb://localhost:27017"

CLOUDINARY_API_KEY = "586698876857418"
CLOUDINARY_SECRET_KEY = "tB8jrKs24XjpqyRqDEK9__66gDE"
CLOUDINARY_NAME = "dpdnjdpsr"

STRIPE_SECRET_KEY = "sk_test_51QHM2wFDgYU3tp9i4o71MtJv5LNnkck7WXXsRpwzzREgUFVMqeGfLhrs042NIjBp64Pc9ca7yQdKjNdaCJ6ad0QY00fRbeXxIV"
HF_API_KEY="your_huggingface_token_here"

# RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
# RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'